{
  "name": "react-native-absolute-imports",
  "version": "1.0.5",
  "description": "Configures your react-native project to support absolute imports like in web react project",
  "main": "index.js",
  "homepage": "https://github.com/andreyboberskiy/react-native-absolute-imports",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreyboberskiy/react-native-absolute-imports"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "absolute",
    "imports",
    "import"
  ],
  "author": "kortez1337 <andreyboberskiy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
